<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rainbow en los USA</title>
<link rel="stylesheet" href="css/style-rainbowusa.css">
</head>

<body>
  <a href="#maincontent" id="skip">Skip to main content</a>
  <header>
    <div id="top">
    <h1><p></p></h1>
    </header>
    </div>
    <nav>
      <ul>
        <li><a href="rainbow-en-los-usa.html"><img src="images/boton-valencia-2.png" width="170" class="valencia"></a></td>
        <li><a href="houston.html"><img src="images/boton-houston-1.png" width="170" class="houston"></a></td>
        <li><a href="glendale.html"><img src="images/boton-glendale-2.png" width="170" class="glendale"></a></td>
      </ul>
    </nav>
  <main id="maincontent">
    <div>
        <img src="images/houston-rainbow.png" alt="houston" width="630" id="houston-rainbow">
    </div>
    <br>
    <div>
        <h2>Cosas que hacer en Houston</h2>
    </div>

    <table class="grid-container">
      <tr>
        <td><img src="images/museo-houston.png" alt="museo" class="grid-item" id="museo"></td>
        <td><img src="images/nasa.png" alt="nasa" class="grid-item" id="nasa"></td>
        <td><img src="images/sunnyside.png" alt="sunnyside" class="grid-item" id="sunnyside"></td>
      </tr>
      <tr>
        <td><p><a href="https://www.hmns.org" target="_blank"</a>Museo de Ciencias Naturales</p></td>
        <td><p><a href="https://spacecenter.org" target="_blank"</a>Space Center de la NASA</p></td>
        <td><p><a href="https://www.telemundohouston.com/noticias/local/los-barrios-mas-peligrosos-de-houston-publican-lista/2378481/" target="_blank"</a>Sunnyside</p></td>
      </tr>
    </table>
  </main>
  <br>
  <br>
  <footer>
    <p><a
        href=""> Que se quede en casa Producciones. 2024</a></p>
  </footer>

</body>

</html>